<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1:hover{
              color: brown;
                 background-color: chartreuse;
                margin-right: 70%;
        }

        .myinput:focus{
                 color: darkmagenta;
                 font-weight: 700;
                 
        }

        a{
            display: block;
        }

        a:visited{
            color: deeppink;
        }

        li:nth-child(2n){

                   color: green;
                   background-color: grey;
        }
        li:nth-child(2n+1){
                  
                  color: lightcoral;
                  background-color: black ;
        }
        
    </style>

</head>
<body>
    <h1>i am normal</h1>
    
    
    <input class="myinput" type="text">

    <a href="https://www.google.com/search?q=programming+hero&oq=&aqs=chrome.0.69i59i450l8.15382624j0j7&sourceid=chrome&ie=UTF-8">GO TO GOOGLE</a>
    <a href="https://www.google.com/search?q=facebook&oq=&aqs=chrome.2.69i59i450l8.15429065j0j15&sourceid=chrome&ie=UTF-8">GO TO FACEBOOK</a>
    <a href="https://www.google.com/search?q=github&oq=&aqs=chrome.3.69i59i450l8.15493089j0j15&sourceid=chrome&ie=UTF-8">GO TO INSTAGRAM</a>


    <ol>
        <li>alia</li>
        <li>dalia</li>
        <li>malia</li>
        <li>kalia</li>
        <li>falia</li>
        <li>chalia</li>
    </ol>


</body>
</html>